<html>
<head>

<script id="shader-fs" type="x-shader/x-fragment">
	precision highp float;

	// const float PI = 3.14159265359;
	#define PI 3.14159265359

	uniform float uTime;
	uniform vec2 uResolution;

	float random(float p) {
		return fract(sin(p) * 10000.);
	}

	float noise(vec2 p) {

		float t = uTime / 2000.;

		if (t > 1.) {
			t -= floor(t);
		}

		return random(p.x * 14. + p.y * sin(t) * .05);
	}

	vec2 sw(vec2 p) {
		return vec2(floor(p.x), floor(p.y));
	}

	vec2 se(vec2 p) {
		return vec2(ceil(p.x), floor(p.y));
	}

	vec2 nw(vec2 p) {
		return vec2(floor(p.x), ceil(p.y));
	}

	vec2 ne(vec2 p) {
		return vec2(ceil(p.x), ceil(p.y));
	}

	float smoothNoise(vec2 p) {
		vec2 inter = smoothstep(0., 1., fract(p));

		float s = mix( noise(sw(p)), noise(se(p)), inter.x );
		float n = mix( noise(nw(p)), noise(ne(p)), inter.x );

		return mix(s, n, inter.y);
	}

	mat2 rotate(in float theta) {
		float c = cos(theta);
		float s = sin(theta);
		return mat2(c, -s, s, c);
	}

	float circ(vec2 p) {
		float r = length(p);

		r = log(sqrt(r));

		return abs(mod(4.0 * r, PI * 2.0) - PI) * 3. + .2;
	}

	float fbm(in vec2 p) {
		float z = 2.;
		float rz = 0.;
		vec2 bp = p;
		for(float i = 1.; i < 6.; i++) {
			rz += abs((smoothNoise(p) - .5) * 2.) / z;
			z = z * 2.;
			p = p * 2.;
		}
		return rz;
	}

	// float dualfbm(in vec2 p) {
	// 	vec2 p2 = p * .7;
	// 	vec2 basis = vec2( fbm(p2 - uTime * .15 * 1.6), fbm(p2 + uTime * .15 * 1.7) );
	// 	basis = (basis - .5) * 2.;
	// 	p += basis;

	// 	return fbm(p * makem2(uTime * .15 * 2.));
	// }

	float pancake(vec2 p, vec2 pos, float r) {
	    return floor(length((pos - p) * PI / r));
	}

	// float circle(in vec2 _st, in float _radius) {
	//     vec2 dist = _st - vec2(0.5,0.5);
	// 	return 1.- step(_radius, dot(dist, dist) / 0.1);
	// }

	float circle(in vec2 s, in vec2 p, in float r) {
		return step(length(s - p), .5 * r);
	}

	void main() {
//         upload.wikipedia.org/wikipedia/commons/2/2c/2D_affine_transformation_matrix.svg
// https://upload.wikimedia.org/wikipedia/commons/2/2c/2D_affine_transformation_matrix.svg

		vec2 p = gl_FragCoord.xy / uResolution.xy;
		p.x *= uResolution.x / uResolution.y;

		// p *= 4.;

		// float rz = 1.0 * fbm(p);

		// p /= exp(mod(uTime * 1.5, PI));

		// rz *= pow( abs(.1 - circ(p)), .9);
		/*
		float rz = circ(p);

		vec3 col = vec3(0.2, 0.1, 0.643) / rz;

		float z = abs(mod((p.x * p.x + p.y * p.y) / uTime, 255.));
		*/
		// https://youtu.be/ms1_xM2JVc0?list=WL&t=10998 (3:03:18)
		// float wave = fract((10000. * sin(16.0 * PI * (128. * position.x + 1024. * position.y))) / 2.0);
		/*
		gl_FragColor = vec4(vec3(z), 1.0);
		*/

		// ---

		/*
		vec2 st = gl_FragCoord.xy / uResolution.xy;
		st.x *= uResolution.x / uResolution.y;
		vec3 color;// = vec3(0.0);

		// bottom-left
		float bs = .005;
		vec2 bl = smoothstep(vec2(0.1) - bs, vec2(0.1) + bs, st);
		vec2 tr = smoothstep(vec2(0.1) - bs, vec2(0.1) + bs, 1.0 - st);   // top-right
		color = vec3(bl.x * bl.y * tr.x * tr.y);

		//     cos sin
		//     -sin cos

		// top-right 
		// vec2 tr = step(vec2(0.1),1.0-st);
		// pct *= tr.x * tr.y;

		color = vec3(st.r, st.g, 1.) + color * .1;

		gl_FragColor = vec4(color,1.0) * pancake(st, vec2(.6), 1.);

		st = st * 10.;
		float d = (length(mod(st, 2.)));
		gl_FragColor = vec4(vec3( d ), 1.);
		*/

		// ---

		float sz = 20. * PI;

		vec3 sh1 = vec3(
			sin(p.x * sz) * cos(p.y * sz) > tan(PI)
		);
		
		gl_FragColor = vec4(
			vec3(
				circle(p, vec2(.5), .9)
			) * sh1 * vec3(p + 0.5, 1.), 
			1.
		);

	}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;

	void main() {
		gl_Position = vec4(aVertexPosition, 1.0);
	}
</script>

<script>
	var canvas, gl;

	var vertexPositionLocation;

	var resolutionLocation, resolution;

	var startTime = 0;

	var timeLocation, time;

	var vertices = [
	   -1.0, -1.0,
		1.0, -1.0,
	   -1.0,  1.0,

	   -1.0,  1.0,
		1.0, -1.0,
		1.0,  1.0
	];

	function resize() {
		canvas.width = canvas.offsetWidth;
		canvas.height = canvas.offsetHeight;
		gl.viewport(0, 0, canvas.width, canvas.height);
	}

	function compileShader(shaderSource, shaderType) {
		var shader = gl.createShader(shaderType);
		gl.shaderSource(shader, shaderSource);
		gl.compileShader(shader);
		return shader;
	}

	function getShader(id) {
		var shaderScript = document.getElementById(id);

		var shaderSource = "";

		var textLine = shaderScript.firstChild;

		while(textLine) {
			if (textLine.nodeType == 3) {
				shaderSource += textLine.textContent;
				textLine = textLine.nextSubling;
			}
		}

		var shader;

		if (shaderScript.type == "x-shader/x-fragment") {
			shader = compileShader(shaderSource, gl.FRAGMENT_SHADER)
		} else if (shaderScript.type == "x-shader/x-vertex") {
			shader = compileShader(shaderSource, gl.VERTEX_SHADER)
		} else {
			return null;
		}

		return shader;

	}

	function drawScene() {
		gl.uniform1f(timeLocation, time);
		gl.uniform2fv(resolutionLocation, resolution);
		gl.drawArrays(gl.TRIANGLES, 0, 6);
	}

	function render() {
		requestAnimationFrame(render);

		resolution = [canvas.width, canvas.height];

		time = (Date.now() - startTime) / 1000;

		drawScene();
	}

	function bootstrap() {
		canvas = document.getElementById("holder");

		gl = canvas.getContext("webgl");

		resize();

		window.addEventListener("resize", resize);

		var fragmentShader = getShader("shader-fs");
		var vertexShader = getShader("shader-vs");

		var shaderProgram = gl.createProgram();

		gl.attachShader(shaderProgram, fragmentShader);
		gl.attachShader(shaderProgram, vertexShader);

		gl.linkProgram(shaderProgram);

		gl.useProgram(shaderProgram);

		gl.deleteShader(fragmentShader);
		gl.deleteShader(vertexShader);

		resolutionLocation = gl.getUniformLocation(shaderProgram, "uResolution");
		timeLocation = gl.getUniformLocation(shaderProgram, "uTime");

		vertexPositionLocation = gl.getAttribLocation(shaderProgram, "aVertexPosition");

		var buffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
		gl.enableVertexAttribArray(vertexPositionLocation);

		gl.vertexAttribPointer(vertexPositionLocation, 2, gl.FLOAT, false, 0, 0);

		startTime = Date.now();

		render();

	}
</script>

<style>
body {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
canvas {
	position: relative;
	border: none;
	width: 100%;
	height: 100%;
}
</style>

</head>

<body onload="bootstrap();">
<canvas id="holder"></canvas>
</body>
</html>